-keepclassmembers class * {
    @org.bukkit.event.EventHandler *;
}

-keepclassmembers class * extends de.eindino.server.api.command.AbstractCommandBase {
    public boolean execute(org.bukkit.command.CommandSender, java.lang.String[]);
}

-useuniqueclassmembernames
-dontusemixedcaseclassnames

-keep public class de.t0bx.eindino.BedWarsPlugin {
    public <init>();
    public void onEnable();
    public void onDisable();
}

-keepclassmembers class * implements org.bukkit.event.Listener {
    @org.bukkit.event.EventHandler <methods>;
}

-dontwarn **

#-keepattributes Signature,RuntimeVisibleAnnotations,AnnotationDefault,InnerClasses
-keepattributes RuntimeVisibleAnnotations

-dontshrink
-dontoptimize

-printmapping mapping.txt

-dontnote **
-ignorewarnings